[tox]
envlist =
  py36
  py37
  lint
skipsdist = True

[testenv]
deps =
  pytest
setenv =
  PYTHONPATH = {toxinidir}
commands =
  py.test {posargs}

[testenv:lint]
deps =
  flake8
commands =
  flake8 {toxinidir}/update_status.py

[pytest]
testpaths = tests

[flake8]
ignore = E501
